public static class LocaleKey
{
	public const string ADOPTVIEW_BTN_COMPLETE = "ADOPTVIEW_BTN_COMPLETE";

	public const string ADOPTVIEW_BTN_PLAY = "ADOPTVIEW_BTN_PLAY";

	public const string ADOPTVIEW_BTN_RECORD_RESTART = "ADOPTVIEW_BTN_RECORD_RESTART";

	public const string ADOPTVIEW_BTN_RECORD_START = "ADOPTVIEW_BTN_RECORD_START";

	public const string ADOPTVIEW_BTN_RECORD_STOP = "ADOPTVIEW_BTN_RECORD_STOP";

	public const string ADOPTVIEW_INPUTFIELD_ENTERNAME = "ADOPTVIEW_INPUTFIELD_ENTERNAME";

	public const string ADOPTVIEW_LIMIT_LENGTH = "ADOPTVIEW_LIMIT_LENGTH";

	public const string ADOPTVIEW_NAMEGUIDE = "ADOPTVIEW_NAMEGUIDE";

	public const string ADOPTVIEW_RECORDGUIDE = "ADOPTVIEW_RECORDGUIDE";

	public const string ADOPTVIEW_RECORDINGTEXT_01 = "ADOPTVIEW_RECORDINGTEXT_01";

	public const string ADOPTVIEW_RECORDINGTEXT_02 = "ADOPTVIEW_RECORDINGTEXT_02";

	public const string ADOPTVIEW_RECORDINGTEXT_03 = "ADOPTVIEW_RECORDINGTEXT_03";

	public const string ADOPTVIEW_TITLE = "ADOPTVIEW_TITLE";

	public const string ANIMAL_DESC_BEAR = "ANIMAL_DESC_BEAR";

	public const string ANIMAL_DESC_BUNNY = "ANIMAL_DESC_BUNNY";

	public const string ANIMAL_DESC_CAT = "ANIMAL_DESC_CAT";

	public const string ANIMAL_DESC_DOG = "ANIMAL_DESC_DOG";

	public const string ANIMAL_DESC_DUCK = "ANIMAL_DESC_DUCK";

	public const string ANIMAL_DESC_EAGLE = "ANIMAL_DESC_EAGLE";

	public const string ANIMAL_DESC_ELEPHANT = "ANIMAL_DESC_ELEPHANT";

	public const string ANIMAL_DESC_FLAMINGO = "ANIMAL_DESC_FLAMINGO";

	public const string ANIMAL_DESC_FOX = "ANIMAL_DESC_FOX";

	public const string ANIMAL_DESC_FROG = "ANIMAL_DESC_FROG";

	public const string ANIMAL_DESC_GOAT = "ANIMAL_DESC_GOAT";

	public const string ANIMAL_DESC_GORILLA = "ANIMAL_DESC_GORILLA";

	public const string ANIMAL_DESC_HAMSTER = "ANIMAL_DESC_HAMSTER";

	public const string ANIMAL_DESC_HIPPO = "ANIMAL_DESC_HIPPO";

	public const string ANIMAL_DESC_HORSE = "ANIMAL_DESC_HORSE";

	public const string ANIMAL_DESC_LION = "ANIMAL_DESC_LION";

	public const string ANIMAL_DESC_MILKCOW = "ANIMAL_DESC_MILKCOW";

	public const string ANIMAL_DESC_OWL = "ANIMAL_DESC_OWL";

	public const string ANIMAL_DESC_PANDA = "ANIMAL_DESC_PANDA";

	public const string ANIMAL_DESC_PARROT = "ANIMAL_DESC_PARROT";

	public const string ANIMAL_DESC_PENGUIN = "ANIMAL_DESC_PENGUIN";

	public const string ANIMAL_DESC_POLARBEAR = "ANIMAL_DESC_POLARBEAR";

	public const string ANIMAL_DESC_REINDEER = "ANIMAL_DESC_REINDEER";

	public const string ANIMAL_DESC_RHINO = "ANIMAL_DESC_RHINO";

	public const string ANIMAL_DESC_SHEEP = "ANIMAL_DESC_SHEEP";

	public const string ANIMAL_DESC_SLOTH = "ANIMAL_DESC_SLOTH";

	public const string ANIMAL_DESC_SNAIL = "ANIMAL_DESC_SNAIL";

	public const string ANIMAL_DESC_TIGER = "ANIMAL_DESC_TIGER";

	public const string ANIMAL_DESC_TURTLE = "ANIMAL_DESC_TURTLE";

	public const string ANIMAL_DESC_WALRUS = "ANIMAL_DESC_WALRUS";

	public const string ANIMAL_NAME_BEAR = "ANIMAL_NAME_BEAR";

	public const string ANIMAL_NAME_BUNNY = "ANIMAL_NAME_BUNNY";

	public const string ANIMAL_NAME_CAT = "ANIMAL_NAME_CAT";

	public const string ANIMAL_NAME_DOG = "ANIMAL_NAME_DOG";

	public const string ANIMAL_NAME_DUCK = "ANIMAL_NAME_DUCK";

	public const string ANIMAL_NAME_EAGLE = "ANIMAL_NAME_EAGLE";

	public const string ANIMAL_NAME_ELEPHANT = "ANIMAL_NAME_ELEPHANT";

	public const string ANIMAL_NAME_FLAMINGO = "ANIMAL_NAME_FLAMINGO";

	public const string ANIMAL_NAME_FOX = "ANIMAL_NAME_FOX";

	public const string ANIMAL_NAME_FROG = "ANIMAL_NAME_FROG";

	public const string ANIMAL_NAME_GOAT = "ANIMAL_NAME_GOAT";

	public const string ANIMAL_NAME_GORILLA = "ANIMAL_NAME_GORILLA";

	public const string ANIMAL_NAME_HAMSTER = "ANIMAL_NAME_HAMSTER";

	public const string ANIMAL_NAME_HIPPO = "ANIMAL_NAME_HIPPO";

	public const string ANIMAL_NAME_HORSE = "ANIMAL_NAME_HORSE";

	public const string ANIMAL_NAME_LION = "ANIMAL_NAME_LION";

	public const string ANIMAL_NAME_MILKCOW = "ANIMAL_NAME_MILKCOW";

	public const string ANIMAL_NAME_OWL = "ANIMAL_NAME_OWL";

	public const string ANIMAL_NAME_PANDA = "ANIMAL_NAME_PANDA";

	public const string ANIMAL_NAME_PARROT = "ANIMAL_NAME_PARROT";

	public const string ANIMAL_NAME_PENGUIN = "ANIMAL_NAME_PENGUIN";

	public const string ANIMAL_NAME_POLARBEAR = "ANIMAL_NAME_POLARBEAR";

	public const string ANIMAL_NAME_REINDEER = "ANIMAL_NAME_REINDEER";

	public const string ANIMAL_NAME_RHINO = "ANIMAL_NAME_RHINO";

	public const string ANIMAL_NAME_SHEEP = "ANIMAL_NAME_SHEEP";

	public const string ANIMAL_NAME_SLOTH = "ANIMAL_NAME_SLOTH";

	public const string ANIMAL_NAME_SNAIL = "ANIMAL_NAME_SNAIL";

	public const string ANIMAL_NAME_TIGER = "ANIMAL_NAME_TIGER";

	public const string ANIMAL_NAME_TURTLE = "ANIMAL_NAME_TURTLE";

	public const string ANIMAL_NAME_WALRUS = "ANIMAL_NAME_WALRUS";

	public const string AREASHOPUI_DEEPCAVE = "AREASHOPUI_DEEPCAVE";

	public const string AREASHOPUI_DESC = "AREASHOPUI_DESC";

	public const string AREASHOPUI_TITLE = "AREASHOPUI_TITLE";

	public const string AREASHOPUI_UNLOCK = "AREASHOPUI_UNLOCK";

	public const string AREASHOPUI_UNLOCK_COMPLETE = "AREASHOPUI_UNLOCK_COMPLETE";

	public const string AREASHOPUI_WINDISLAND = "AREASHOPUI_WINDISLAND";

	public const string CAMPSHOPUI_BUY = "CAMPSHOPUI_BUY";

	public const string CAMPSHOPUI_BUY_COMPLETE = "CAMPSHOPUI_BUY_COMPLETE";

	public const string CAMPSHOPUI_FOREST = "CAMPSHOPUI_FOREST";

	public const string CAMPSHOPUI_FOREST_DESC = "CAMPSHOPUI_FOREST_DESC";

	public const string CAMPSHOPUI_JUNGLE = "CAMPSHOPUI_JUNGLE";

	public const string CAMPSHOPUI_JUNGLE_DESC = "CAMPSHOPUI_JUNGLE_DESC";

	public const string CAMPSHOPUI_SAVANNAH = "CAMPSHOPUI_SAVANNAH";

	public const string CAMPSHOPUI_SAVANNAH_DESC = "CAMPSHOPUI_SAVANNAH_DESC";

	public const string CAMPSHOPUI_SNOW = "CAMPSHOPUI_SNOW";

	public const string CAMPSHOPUI_SNOW_DESC = "CAMPSHOPUI_SNOW_DESC";

	public const string CAMPSHOPUI_TITLE = "CAMPSHOPUI_TITLE";

	public const string CAMPSHOPUI_TOAST_CAMPGUIDE = "CAMPSHOPUI_TOAST_CAMPGUIDE";

	public const string COLLECTIONVIEW_BTN_ADOPT = "COLLECTIONVIEW_BTN_ADOPT";

	public const string COLLECTIONVIEW_BTN_EDIT = "COLLECTIONVIEW_BTN_EDIT";

	public const string COLLECTIONVIEW_TOTALINCOME_DESC = "COLLECTIONVIEW_TOTALINCOME_DESC";

	public const string COSTUME_DESC_CAT = "COSTUME_DESC_CAT";

	public const string COSTUME_DESC_DEFAULT = "COSTUME_DESC_DEFAULT";

	public const string COSTUME_DESC_DUCK = "COSTUME_DESC_DUCK";

	public const string COSTUME_DESC_FROG = "COSTUME_DESC_FROG";

	public const string COSTUME_DESC_REINDEER = "COSTUME_DESC_REINDEER";

	public const string COSTUME_NAME_CAT = "COSTUME_NAME_CAT";

	public const string COSTUME_NAME_DEFAULT = "COSTUME_NAME_DEFAULT";

	public const string COSTUME_NAME_DUCK = "COSTUME_NAME_DUCK";

	public const string COSTUME_NAME_FROG = "COSTUME_NAME_FROG";

	public const string COSTUME_NAME_REINDEER = "COSTUME_NAME_REINDEER";

	public const string COSTUMEUI_ACQUIRED = "COSTUMEUI_ACQUIRED";

	public const string COSTUMEUI_CONDITION = "COSTUMEUI_CONDITION";

	public const string COSTUMEUI_EQUIP = "COSTUMEUI_EQUIP";

	public const string COSTUMEUI_EQUIPPED = "COSTUMEUI_EQUIPPED";

	public const string COSTUMEUI_PURCHASE = "COSTUMEUI_PURCHASE";

	public const string COSTUMEUI_TITLE = "COSTUMEUI_TITLE";

	public const string DIALOGUE_NAME = "DIALOGUE_NAME";

	public const string DIALOGUE_TALK_01 = "DIALOGUE_TALK_01";

	public const string DIALOGUE_TALK_02 = "DIALOGUE_TALK_02";

	public const string DIALOGUE_TALK_03 = "DIALOGUE_TALK_03";

	public const string INCOME_SEC = "INCOME_SEC";

	public const string MICGUIDESCENE_BUBBLEDESC = "MICGUIDESCENE_BUBBLEDESC";

	public const string SETTINGVIEW_BUTTON_QUITGAME = "SETTINGVIEW_BUTTON_QUITGAME";

	public const string SETTINGVIEW_DESC_BGM = "SETTINGVIEW_DESC_BGM";

	public const string SETTINGVIEW_DESC_FULLSCREEN = "SETTINGVIEW_DESC_FULLSCREEN";

	public const string SETTINGVIEW_DESC_MICGUIDE = "SETTINGVIEW_DESC_MICGUIDE";

	public const string SETTINGVIEW_DESC_SFX = "SETTINGVIEW_DESC_SFX";

	public const string SETTINGVIEW_SUBTITLE_AUDIO = "SETTINGVIEW_SUBTITLE_AUDIO";

	public const string SETTINGVIEW_SUBTITLE_LANGUAGE = "SETTINGVIEW_SUBTITLE_LANGUAGE";

	public const string SETTINGVIEW_SUBTITLE_RESOLUTION = "SETTINGVIEW_SUBTITLE_RESOLUTION";

	public const string SETTINGVIEW_TITLE = "SETTINGVIEW_TITLE";

	public const string TOAST_COSTUME_EQUIP_CAT = "TOAST_COSTUME_EQUIP_CAT";

	public const string TOAST_COSTUME_EQUIP_DEFAULT = "TOAST_COSTUME_EQUIP_DEFAULT";

	public const string TOAST_COSTUME_EQUIP_DUCK = "TOAST_COSTUME_EQUIP_DUCK";

	public const string TOAST_COSTUME_EQUIP_FROG = "TOAST_COSTUME_EQUIP_FROG";

	public const string TOAST_COSTUME_EQUIP_REINDEER = "TOAST_COSTUME_EQUIP_REINDEER";

	public const string TOAST_GUIDEPLACE = "TOAST_GUIDEPLACE";

	public const string TOAST_NOANIMAL_NEARBY = "TOAST_NOANIMAL_NEARBY";

	public const string TOAST_NOTPLACE = "TOAST_NOTPLACE";

	public const string UNLOCKVIEW_TITLE = "UNLOCKVIEW_TITLE";
}
